chr	start	end	size	type	qual	id	covr	dpe	sr	geno	segdup	GAIN
chrX	22035562	22040699	5138	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	0.86855979327	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	0.907200578624	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.01404303106	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	0.913625846523	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	0.870811756396	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	0.990452745511	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	0.889137167148	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	0.919949417734	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	0.919985156712	0	0	1	0.0	0
chrX	22035562	22040699	5138	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.53977497079	36	1	3	0.0	1
chrX	22035562	22040699	5138	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	0.807513327457	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.20624291234	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.20433089245	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.07242434699	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.05698598683	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.11348382232	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	0.999903184327	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.12085940844	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	0.992532828461	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.11644690085	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.0749983479	0	0	1	0.0	0
chrX	26810528	26821593	11066	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.09729480098	0	0	1	0.0	0
chrX	51762707	51782852	20146	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.33952401544	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.33859112513	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.34696212025	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.16604115144	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.19647324459	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.25486379111	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.3488022781	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.36826596325	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.2944663445	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.3067654254	0	0	1	0.39	0
chrX	51762707	51782852	20146	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.33613422834	0	0	1	0.39	0
chrX	63716412	63735365	18954	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.41798581203	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	2.77070730324	0	0	3	0.33	1
chrX	63716412	63735365	18954	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.35007252998	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.42000886806	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.39250473054	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.5492030083	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.50207588698	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.45248256902	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.45687246551	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.44014390792	0	0	1	0.33	0
chrX	63716412	63735365	18954	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.46122488273	0	0	1	0.33	0
chrX	63722121	63737562	15442	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.24207132819	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	2.60332590149	0	0	3	0.31	1
chrX	63722121	63737562	15442	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.19798145159	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.20330724627	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.18039562803	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.35197699779	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.36647760908	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.26513129542	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.2645884281	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.26305217249	0	0	1	0.31	0
chrX	63722121	63737562	15442	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.31579502895	0	0	1	0.31	0
chrX	69462122	69470996	8875	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.04439382664	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	0.990941049188	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.01830690521	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.0507638895	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.13981028998	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.08254886063	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	0.994362315654	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.01768841635	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.09062575402	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.02129790962	0	0	1	0.01	0
chrX	69462122	69470996	8875	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.12606032275	0	0	1	0.01	0
chrX	101055330	101067156	11827	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.84293353063	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.9776142483	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	2.02033080242	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.77701286491	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	2.00218146517	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.88362675065	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.9101930897	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	2.04149781411	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.78612383371	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.97167506955	0	0	1	0.77	0
chrX	101055330	101067156	11827	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.8236857386	0	0	1	0.77	0
chrX	103171518	103211637	40120	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.04368362013	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.02752564407	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	0.918600098877	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	0.996811504003	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.03980126732	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.02847565101	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	0.951185025713	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	0.991445800348	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.01725018512	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	0.962449054709	0	0	1	0.7	0
chrX	103171518	103211637	40120	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.02274597315	0	0	1	0.7	0
chrX	103261177	103301346	40170	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.93701000717	0	0	3	0.19	1
chrX	103261177	103301346	40170	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	0.923635811174	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	0.978252934207	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	0.941064511155	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	0.94377444404	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.03742572448	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	0.976059495281	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	0.960236481062	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	0.964547090732	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	0.998215299638	0	0	1	0.19	0
chrX	103261177	103301346	40170	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	0.952904290019	0	0	1	0.19	0
chrX	111667087	111936181	269095	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.04114813838	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.05000599289	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.04954555607	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.03159846377	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.02049668925	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.01792970775	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.04776340922	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.0523904432	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.020591899	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.04583829574	0	0	1	0.1	0
chrX	111667087	111936181	269095	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.03348457409	0	0	1	0.1	0
chrX	111818173	111840496	22324	DUP	.	HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203	1.16980541278	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203	1.29017138528	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203	1.27767584586	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203	1.20374214468	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203	1.18921044364	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203	1.17826154526	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203	1.24493496031	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203	1.18464294132	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203	1.18308088301	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924	1.24873356805	0	0	1	0.23	0
chrX	111818173	111840496	22324	DUP	.	NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203	1.22460980816	0	0	1	0.23	0
